# office-noise-detector-androidthings

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilhcem/officenoisedetector/: DecibelsLiveData.kt  LedStrip.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  styles.xml
assets/: schematics.fzz
